<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<title>fbx/dae/obj importer (demo)</title>

		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/bootbox-dialoges.css">

		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>

	</head>

	<body>

		<script src="/threejs/r96/build/three.js"></script>
		<script src="/threejs/r96/examples/js/controls/EditorControls.js"></script>
		<script src="/threejs/r96/examples/js/libs/inflate.min.js"></script> <!-- FBX -->
		<script src="/threejs/r96/examples/js/loaders/FBXLoader.js"></script>
		<script src="/threejs/r96/examples/js/loaders/OBJLoader.js"></script>
		<script src="/threejs/r96/examples/js/loaders/MTLLoader.js"></script>
		<script src="/threejs/r96/examples/js/loaders/ColladaLoader.js"></script>


		<!-- div style="position:absolute;top:0;right:0;width:350px;height:100%;border:1px solid;padding:25px;">

			<div id="import-model" class="form-control btn btn-primary btn-white-outline gradient-btn" style="width:100%;height:40px;font-size:large;">Import model</div>

		</div -->

		<script>

			var mixer;
			var container, stats, controls;
			var camera, scene, renderer, light;
			var clock = new THREE.Clock();

			init();
			animate();

			function init() {

			//	container = document.createElement( "div" );
			//	document.body.appendChild( container );

			//	Camera.
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 200000 );
				camera.position.set( 100, 200, 300 );

			//	Scene.
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xa0a0a0 );
				scene.fog = new THREE.Fog( 0xa0a0a0, 20000, 100000 );

			//	Lights.
				light = new THREE.HemisphereLight( 0xffffff, 0x444444 );
				light.position.set( 0, 200, 0 );
				scene.add( light );

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 0, 200, 100 );
				light.castShadow = true;
				light.shadow.camera.top = 180;
				light.shadow.camera.bottom = - 100;
				light.shadow.camera.left = - 120;
				light.shadow.camera.right = 120;
				scene.add( light );
			//	scene.add( new CameraHelper( light.shadow.camera ) );

			//	Ground.
			//	var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 5000, 5000 ), new THREE.MeshPhongMaterial( { color: 0x999999, depthWrite: false } ) );
			//	mesh.rotation.x = - Math.PI / 2;
			//	mesh.receiveShadow = true;
			//	scene.add( mesh );

			//	Ground helper.
				var grid = new THREE.GridHelper( 5000, 100, 0x000000, 0x000000 );
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add( grid );

			//	Renderer.
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				document.body.appendChild( renderer.domElement );

			//	Controls.
				controls = new THREE.EditorControls( camera, renderer.domElement );
				controls.center.set( 0, 100, 0 );

			//	onResize.
				window.addEventListener( "resize", onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				var delta = clock.getDelta();

				mixer && mixer.update( delta );

				renderer.render( scene, camera );

			}

		</script>

		<script>

			Number.prototype.format = function (){
				return this.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
			};

			(function(){

				var sidepanel = document.createElement("div");
				sidepanel.style.cssText = "position:absolute;top:0;right:0;width:350px;height:100%;border:1px solid;padding:25px;";
				
				var button = document.createElement("div");
				button.textContent = "Import model";
				button.style.cssText = "width:100%;height:40px;font-size:large;";
				button.classList.add( "form-control", "btn", "btn-primary", "btn-white-outline", "gradient-btn" );

				button.addEventListener("click", function(){
					var input = document.createElement("input");
					input.type = "file";
					input.style.display = "none";
					input.setAttribute("accept", ".fbx,.dae,.obj");
				//	input.setAttribute("multiple", ""); // it set to true.
					input.addEventListener( "change", function(){

						var file = input.files[0];
						var filename = file.name;
						var extension = filename.split( "." ).pop().toLowerCase();

						var reader = new FileReader();
						reader.addEventListener( "progress", function ( event ) {
							var size = "(" + Math.floor( event.total / 1000 ).format() + " KB)";
							var progress = Math.floor( ( event.loaded / event.total ) * 100 ) + "%";
							console.log( "Loading", filename, size, progress );
						});

						switch ( extension ) {

							case "fbx":

								reader.addEventListener( "load", function ( event ) {

									var contents = event.target.result;

									var loader = new THREE.FBXLoader();
									var object = loader.parse( contents );
									object.name = filename;

									console.log( object ); // group.
									
									fbx = object;


								}, false );

								reader.readAsArrayBuffer( file );

							break;

							case "dae":

								reader.addEventListener( "load", function ( event ) {

									var contents = event.target.result;

									var loader = new THREE.ColladaLoader();
									var collada = loader.parse( contents );

									collada.scene.name = filename;
									console.log( collada );

									dae = collada;

								}, false );

								reader.readAsText( file );

							break;

							case "obj":

								reader.addEventListener( "load", function ( event ) {

									var contents = event.target.result;

									var object = new THREE.OBJLoader().parse( contents );
									object.name = filename;
									
									console.log( object ); // group.

									obj = object;

								}, false );

								reader.readAsText( file );

							break;

						}

					});
					
					input.click();

				});

				sidepanel.appendChild( button );
				document.body.appendChild( sidepanel );

			})();
		</script>























	</body>
</html>
